Command: ninja flash
[1/5] cd /Users/kiks/blink/build/esp-idf/esptool_py && /Users/kiks/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/kiks/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/kiks/blink/build/partition_table/partition-table.bin /Users/kiks/blink/build/blink.bin
blink.bin binary size 0x26040 bytes. Smallest app partition is 0x100000 bytes. 0xd9fc0 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/kiks/blink/build/bootloader/esp-idf/esptool_py && /Users/kiks/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/kiks/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/kiks/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/kiks/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/kiks/esp/esp-idf -D "SERIAL_TOOL=/Users/kiks/.espressif/python_env/idf6.0_py3.13_env/bin/python;;/Users/kiks/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/kiks/blink/build -P /Users/kiks/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev8
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:58:fc:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00036fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16509...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16509 compressed) at 0x00001000 in 0.7 seconds (effective 322.2 kbit/s)...
Hash of data verified.
Compressed 155712 bytes to 84906...
Writing at 0x00010000... (16 %)
Writing at 0x0001b1ba... (33 %)
Writing at 0x00020e30... (50 %)
Writing at 0x000263ef... (66 %)
Writing at 0x0002ea5c... (83 %)
Writing at 0x00034b4c... (100 %)
Wrote 155712 bytes (84906 compressed) at 0x00010000 in 2.2 seconds (effective 562.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 579.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
